#command: kubectl create secret generic mysql-user-pass  --from-literal=username=krishna --from-literal=password=krishna --dry-run=client -o yaml > mysql-user-pass.yaml
apiVersion: v1
data:
  password: Atento.2023*
  username: Atento.2023*
kind: Secret
metadata:
  creationTimestamp: null
  name: mysql-user-pass
